# VSAufgabe1

./: .project  Dockerfile  Dockerfile~  pom.xml  startup.sh
src/main/java/restopoly/: Dice.java  DiceService.java  GameService.java
src/main/java/schemas/: Components.java  Dice.java  Game.java  Place.java  Player.java
